
T261C 000:048 SEGGER J-Link V4.60a Log File (0000ms, 0048ms total)
T261C 000:048 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0048ms total)
T261C 000:048 Logging started @ 2017-07-27 15:02 (0000ms, 0048ms total)
T261C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T261C 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0027ms, 0075ms total)
T261C 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T261C 000:075 JLINK_ExecCommand("ProjectFile = "D:\STM32F103\精英板 资料盘（A盘）\4，程序源码\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0075ms total)
T261C 000:079 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0082ms total)
T261C 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0082ms total)
T261C 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T261C 000:086 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0082ms total)
T261C 000:086 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T261C 000:092 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0082ms total)
T261C 000:092 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T261C 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T261C 000:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T261C 000:098 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0088ms total)
T261C 000:104 JLINK_SetSpeed(10000) (0001ms, 0089ms total)
T261C 000:105 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0134ms, 0223ms total)
T261C 000:239 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0223ms total)
T261C 000:239 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0223ms total)
T261C 000:240 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0225ms total)
T261C 000:242 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0226ms total)
T261C 000:243 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T261C 000:244 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0228ms total)
T261C 000:245 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T261C 000:246 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0230ms total)
T261C 000:247 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T261C 000:248 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0232ms total)
T261C 000:249 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T261C 000:250 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0234ms total)
T261C 000:251 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T261C 000:252 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0236ms total)
T261C 000:253 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T261C 000:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0238ms total)
T261C 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T261C 000:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0259ms total)
T261C 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T261C 000:276 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T261C 000:276 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T261C 000:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T261C 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0262ms total)
T261C 000:285 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0263ms total)
T261C 000:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T261C 000:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T261C 000:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T261C 000:293 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0264ms total)
T261C 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0266ms total)
T261C 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0267ms total)
T261C 000:299 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0268ms total)
T261C 000:300 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0269ms total)
T261C 000:301 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T261C 000:301 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T261C 000:303 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0271ms total)
T261C 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T261C 000:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0271ms total)
T261C 000:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T261C 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0274ms total)
T261C 000:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0284ms total)
T261C 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T261C 000:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T261C 000:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T261C 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T261C 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0284ms total)
T261C 000:323 JLINK_Go() (0002ms, 0286ms total)
T261C 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T261C 000:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T261C 000:329 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T261C 000:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T261C 000:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T261C 000:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T261C 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T261C 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T261C 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T261C 000:330 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0288ms total)
T261C 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T261C 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T261C 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T261C 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T261C 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T261C 000:331 JLINK_Go() (0002ms, 0290ms total)
T261C 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T261C 000:354 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T261C 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T261C 000:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T261C 000:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0290ms total)
T261C 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T261C 000:360 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T261C 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0291ms total)
T261C 000:361 JLINK_Go() (0003ms, 0294ms total)
T261C 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T261C 000:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T261C 000:368 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0294ms total)
T261C 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T261C 000:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:426 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T261C 000:427 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T261C 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T261C 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0298ms total)
T261C 000:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0301ms total)
T261C 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T261C 000:435 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 0303ms total)
T261C 000:437 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0304ms total)
T261C 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T261C 000:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 07 00 20 CD 01 00 08 05 04 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T261C 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0312ms total)
T261C 000:449 JLINK_Go() (0002ms, 0314ms total)
T261C 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T261C 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T261C 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T261C 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T261C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T261C 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T261C 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T261C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T261C 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T261C 000:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T261C 000:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0314ms total)
T261C 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T261C 000:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF FE E7 70 47 70 47 29 B1 06 4A 92 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0320ms total)
T261C 000:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0320ms total)
T261C 000:492 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0320ms total)
T261C 000:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T261C 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T261C 000:493 JLINK_Go() (0003ms, 0324ms total)
T261C 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T261C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T261C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T261C 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T261C 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T261C 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T261C 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T261C 000:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T261C 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T261C 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0325ms total)
T261C 000:529 JLINK_Go() (0002ms, 0327ms total)
T261C 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T261C 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T261C 000:535 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0327ms total)
T261C 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T261C 000:591 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T261C 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T261C 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0332ms total)
T261C 000:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0335ms total)
T261C 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T261C 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T261C 000:603 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0335ms total)
T261C 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T261C 000:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R2, 0x000007AC)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T261C 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0337ms total)
T261C 000:605 JLINK_Go() (0002ms, 0339ms total)
T261C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T261C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T261C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T261C 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T261C 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T261C 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T261C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T261C 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T261C 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T261C 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0339ms total)
T261C 000:632 JLINK_ReadReg(R0)  returns 0xD82F9EE4 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R2, 0x000007AC)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0339ms total)
T261C 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0340ms total)
T261C 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T261C 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T261C 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T261C 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0340ms total)
T261C 000:634 JLINK_Go() (0002ms, 0342ms total)
T261C 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T261C 000:640 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T261C 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
T261C 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T261C 000:693 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0343ms total)
T261C 000:695 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0356ms total)
T261C 000:708 JLINK_Close() (0000ms, 0356ms total)
